
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=1jb12me009

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# The next property of the hibernate is to create a table in database automatically
# this property also help to update the table if it is already existing im the data base

spring.jpa.hibernate.ddl-auto=none

